* {
    font-size: 16px;
    box-sizing: border-box;
}
body {
    background-color: hsl(0, 0%, 81%);
    padding: 0;
    margin: 0;
    border: 0;
    
}
.main {
    margin: 8% auto;
    height: 60vh;
    width: 75%;

    display: grid;
    grid-template:/*rows*/ repeat(2,50%) /*columns*/ repeat(4,25%);
    grid-template-areas: 
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
    gap: 1.5rem;  
}

.cards {
    border: 2px solid #e7e7e7;
    border-radius: 0.5rem;
    padding: 2.0rem;
    line-height: 1.35;
    
}

.h2 {
    font-size: 1.5rem;
}

.img {
    border-radius: 50%;
}

.section {
    display: flex;
}
.header {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.names {
    font-weight: 600;
    font-size: 1.2rem;
}

.daniel {
    grid-area: daniel;
    background-color:hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);

}
.jonathan {
    grid-area: jonathan;
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
}
.jeanette {
    grid-area: jeanette;
    background-color: hsl(0, 0%, 100%);
}
.patrick {
    grid-area: patrick;
    background-color:hsl(219, 29%, 14%);
    color:  hsl(210, 46%, 95%);;
}
.kira {
    grid-area: kira;
    background-color:hsl(0, 0%, 100%);
}


